@import '../../styles/mixins'
@import '../../styles/colors'
@import '../../styles/variables'

.users-container
    +flex(center, center, column)
    width: 100%
    height: 400px
    overflow: hidden
    padding: 20px
    .users-sections
        +flex()
        background-color: $secondary-background
        border-radius: $boder-element-x
        -webkit-box-shadow: 0px 9px 10px 2px rgba(0,0,0,0.66)
        -moz-box-shadow: 0px 9px 10px 2px rgba(0,0,0,0.66)
        box-shadow: 0px 9px 10px 2px rgba(0,0,0,0.16)
        