.fade-in
  -webkit-animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both
  animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both

@-webkit-keyframes fade-in
  0%
    opacity: 0

  100%
    opacity: 1

@keyframes fade-in
  0%
    opacity: 0

  100%
    opacity: 1

.shake-horizontal
  -webkit-animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.03, 0.515, 0.955) both
  animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.03, 0.515, 0.955) both

@-webkit-keyframes shake-horizontal
  0%,
  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)

  10%,
  30%,
  50%,
  70%
    -webkit-transform: translateX(-10px)
    transform: translateX(-10px)

  20%,
  40%,
  60%
    -webkit-transform: translateX(10px)
    transform: translateX(10px)

  80%
    -webkit-transform: translateX(8px)
    transform: translateX(8px)

  90%
    -webkit-transform: translateX(-8px)
    transform: translateX(-8px)

@keyframes shake-horizontal
  0%,
  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)

  10%,
  30%,
  50%,
  70%
    -webkit-transform: translateX(-10px)
    transform: translateX(-10px)

  20%,
  40%,
  60%
    -webkit-transform: translateX(10px)
    transform: translateX(10px)

  80%
    -webkit-transform: translateX(8px)
    transform: translateX(8px)

  90%
    -webkit-transform: translateX(-8px)
    transform: translateX(-8px)