$primary-color: #e67d20
$primary-color-light: #f4c397

$secondary-color: #222942

$primary-background: #ffffff
$secondary-background: #f5f8ff
$terciary-background: #dfe8fc


$brown-1: #6d5944
$green-1: #51554d
$gray-1: #8a8d90
$gray-2: #7a7f8e
$gray-3: #777777

$shadow-1: rgba(128, 98, 96, 0.16)
