@import './variables'
@import './colors'
.title-major
    color: $primary-color

main
    font-family: 'DM Sans', sans-serif
h1, h2, h3, h4, h5, h6
    font-family: 'Pacifico', cursive
h1 
    font-size: $f-size-h1
h2 
    font-size: $f-size-h2
h3 
    font-size: $f-size-h3
h4 
    font-size: $f-size-h4