.tgl
  display: none
  box-sizing: border-box

  &:after, &:before
    box-sizing: border-box

  *
    box-sizing: border-box

    &:after, &:before
      box-sizing: border-box

  + .tgl-btn
    box-sizing: border-box

  &::-moz-selection, &:after::-moz-selection, &:before::-moz-selection
    background: none

  *
    &::-moz-selection, &:after::-moz-selection, &:before::-moz-selection
      background: none

  + .tgl-btn::-moz-selection, &::selection, &:after::selection, &:before::selection
    background: none

  *
    &::selection, &:after::selection, &:before::selection
      background: none

  + .tgl-btn
    &::selection
      background: none

    outline: 0
    display: block
    width: 4em
    height: 2em
    position: relative
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

    &:after, &:before
      position: relative
      display: block
      content: ""
      width: 50%
      height: 100%

    &:after
      left: 0

    &:before
      display: none

  &:checked + .tgl-btn:after
    left: 50%

.tgl-flip
  + .tgl-btn
    padding: 2px
    -webkit-transition: all .2s ease
    transition: all .2s ease
    font-family: sans-serif
    -webkit-perspective: 100px
    perspective: 100px

    &:after, &:before
      display: inline-block
      -webkit-transition: all .4s ease
      transition: all .4s ease
      width: 100%
      text-align: center
      position: absolute
      line-height: 2em
      font-weight: bold
      color: #fff
      position: absolute
      top: 0
      left: 0
      -webkit-backface-visibility: hidden
      backface-visibility: hidden
      border-radius: 4px

    &:after
      content: attr(data-tg-on)
      background: #02C66F
      -webkit-transform: rotateY(-180deg)
      transform: rotateY(-180deg)

    &:before
      background: #FF3A19
      content: attr(data-tg-off)

    &:active:before
      -webkit-transform: rotateY(-20deg)
      transform: rotateY(-20deg)

  &:checked + .tgl-btn
    &:before
      -webkit-transform: rotateY(180deg)
      transform: rotateY(180deg)

    &:after
      -webkit-transform: rotateY(0)
      transform: rotateY(0)
      left: 0
      background: #7FC6A6

    &:active:after
      -webkit-transform: rotateY(20deg)
      transform: rotateY(20deg)