@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,700&display=swap')

$text-font: 'DM Sans', sans-serif

//containers
$container-width: 1440px
$container-width-s: 1240px
$container-width-m: 1360px

//break widths
$break-medium-desktop: 1440px
$break-small-laptop: 1280px
$break-tablet: 1024px
$break-mobile: 768px
$break-small-mobile: 480px
$break-xs-mobile: 320px


$f-size-h1: 32px
$f-size-h2: 28px
$f-size-h3: 24px
$f-size-h4: 18px

//font sizes
$f-size-xl: 20px
$f-size-l2: 18px
$f-size-l: 16px
$f-size: 14px
$f-size-s: 12px

$boder-element-x: 22px
$boder-element: 15px
$boder-element-s: 8px