@import '../../styles/mixins'
@import '../../styles/colors'
@import '../../styles/variables'

.task-card-container
    width: 50%
    background-color: $secondary-background
    border-radius: $boder-element-x
    margin: 10px
    padding: 40px
    min-height: 450px
    box-shadow: 0 2px 5px 0 $shadow-1
    position: relative
    .add-task
        cursor: pointer
        position: absolute
        top: 20px
        right: 30px
        &:hover
            border: 1px solid $primary-color
            padding: 5px 15px
            border-radius: $boder-element
    .cards-container
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 20px
        padding: 0 20px
        justify-content: center
        align-items: center
        max-height: 400px
        overflow-y: scroll