@import '../../styles/mixins'
@import '../../styles/colors'
@import '../../styles/variables'

.header-bn
    +flex(center, start)
    width: 100%
    background-color: $secondary-color
    img 
        margin-right: 20px 
        height: 60px
    .header-title
        color: white

@media only screen and (max-width: $break-small-mobile)
    .header-bn
        .header-title
            font-size: $f-size-h4
       