@import './styles/mixins'
@import './styles/colors'
@import './styles/variables'

main 
    position: relative
.me-by
    position: absolute
    bottom: 5px
    right: 5px
    text-decoration: none
    font-size: 12px
    color: #9c9c9c

.aplication-container
    +flex(center, center, column)
    flex-wrap: wrap
    background-color: $primary-background               
                    